{
	"folders":
	[
		{
			"path": "/",
      "name": "bradypodion",
      "folder_exclude_patterns": ["build","dist","components","node_modules"]
    }
	],
  "settings":
  {
    "rulers":
    [
      79
    ],
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "default_line_ending": "unix"
  }
}
