{
  "name": "bradypodion",
  "version": "0.4.0-rc3",
  "dependencies": {
    "angular": "~1.2.2",
    "angular-animate": "~1.2.2",
    "angular-ui-router": "https://rawgithub.com/boennemann/a6c64997acd7f7eff510/raw/09c9a1071f7cf32a90d2852a9d58d69589067823/angular-ui-router.js",
    "iscroll": "~5.0.6",
    "iscroll-sticky": "~0.1.0",
    "jquery": "~2.0.3",
    "lodash": "~2.2.1",
    "lesshat": "~2.0.6",
    "angular-loading-bar": "~0.0.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.2"
  }
}
